{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vongd/automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vongd/automation/issues"
  },
  "homepage": "https://github.com/vongd/automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@types/node": "^18.13.0"
  },
  "dependencies": {
    "node": "^19.6.0"
  }
}
